.container {
  flex-direction: column;
  display: flex;
  align-items: center;
  padding-right: 25%;
}
.homeContainer {
  /* background-color: red;s */
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.content-container {
  width: 75%;
  /* margin-left: 100px;s */
  /* padding: 40px; */
  position: relative;
  /* background-color: red; */
  height: 20%;
  margin-top: 20%;

  /* background-color: green; */
}

.container-text {
  /* margin-top: 200px; */
  /* height:50px; */
}

.member-button {
  justify-content: space-evenly;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.g-circles {
  position: absolute;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background-color: #089d57;
  display: absolute;
  /* top:calc(0%+50px); */
  top: -100px;
  right: -100px;
}
.gh-circles {
  position: absolute;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #089d57;
  display: absolute;
  /* top:calc(0%+50px); */
  top: -30px;
  right: -75px;
}
.g-circles:hover {
  transform: scale(0.9);
  transition: 0.5s;
}
.p-circles:hover {
  transform: scale(0.5);
  transition: 0.5s;
}
.b-circles:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.p-circles {
  position: absolute;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: #ea4335;
  top: -40px;
  right: -30px;
  z-index: 2;

  /* z-index: -10 !important; */
}
.ph-circles {
  position: absolute;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #ea4335;
  top: -35px;
  right: -30px;
  z-index: 2;

  /* z-index: -10 !important; */
}

.b-circles {
  position: absolute;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #2196f3;
  top: -10px;
  right: -90px;
  z-index: 2;
}
.bh-circles {
  position: absolute;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background-color: #2196f3;
  top: 10px;
  right: -40px;
  z-index: 2;
}

.sg-circles {
  position: absolute;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: #089d57;
  bottom: 100px;
  z-index: -1;
}
.sgh-circles {
  position: absolute;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: #089d57;
  bottom: 100px;
  z-index: -1;
}

.y-circles {
  position: absolute;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: #ffc107;
  bottom: 30px;
  z-index: -1;
}

.rocketCloudImg {
  position: absolute;
  width: 100%;
  bottom: -60%;
}

.technology {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background: green; */
  /* width:100vw; */
  /* display: flex; */
  /* justify-content: center;
    align-items: center;
    width: 75%;
    margin-left: 100px; */
}
.container-2 {
  width: 75%;
  /* background-color: red; */
}

.title-container {
  display: flex;
  /* margin-left: 15%; */
  padding-top: 50px;
}

.gdsc-title {
  font-size: 30px;
  color: gray;
}

.about-tech {
  width: 100%;
  /* padding-left: 15%; */
  padding-top: 20px;
}

.technologies {
  font-size: 20px;
  font-weight: bold;
  padding-top: 40px;
  /* padding-left: 15%; */
}

.tech-ait {
  font-size: 14px;
  font-weight: 300;
  /* padding-left: 15%; */
  padding-top: 10px;
}

.container-3 {
  display: flex;
  justify-content: space-between;
  /* background-color: yellow; */
  width: 75%;
  margin-top: 50px;
  /* margin-left: 100px; */
  /* margin: auto; */
}

.tech-container {
  background-color: white;
  height: 120px;
  width: 22%;
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.13);
  border-radius: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  position: relative;
}

.cards-circles {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  position: absolute;
  top: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-image {
  height: 40%;
}
.fixed-circle {
  background: rgba(8, 157, 87, 0.25);
  height: 300px;
  position: fixed;
  border-radius: 50%;
  top: 50%;
  left: 0px;
  width: 300px;
  transform: translate(-50%, -50%);
}
.project-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* align-items: center; */
  /* background-color: red; */
}
.project-heading {
  position: relative;
  padding: 20px;
  flex: 0;
  /* display: flex; */
  /* justify-content: center; */
  /* background-color: red; */
  height: 100px;
}
.project-heading p {
  font-size: 32px;
}
.project-card-container {
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  height: 50%;
}
.project-card {
  width: 20%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* flex: 1; */
  /* background-color: red; */
  border: 1px solid rgb(68, 68, 68);
  box-shadow: 0px 0px 5px grey;
  border-radius: 10px;
}
.banner-image {
  width: 100%;
  height: 60%;
  background-color: lightblue;
  border-radius: 10px;
}
.banner-image:hover {
  height: 75%;
  transition: 1s;
  /* border-radius: 0px 0px 100px 100px; */
}
.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
}
